Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={C9680CB9-8919-4ED0-A47D-8DC07382CB7B}#1.0#0; NSStyleButton.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248850FC-2BAF-48AF-99D6-220E54FE68CA}#1.0#0; HookMenu.ocx
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvButton.ocx
Form=Forms\MAIN.frm
UserControl=Control\Liner.ctl
UserControl=Control\ACPRibbon.ctl
Module=ModAPI; Modules\ModAPI.bas
Module=ModProcedures; Modules\ModProcedures.bas
Module=ModVarTypes; Modules\ModVarTypes.bas
Module=ModListviewHeader; Modules\ModListviewHeader.bas
Module=ModIP; Modules\ModIP.bas
Module=ModFunctions; Modules\ModFunctions.bas
Module=ModVariables; Modules\ModVariables.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={9EDDC69F-10E8-4DE7-9648-EC8A45F005C0}#1.0#0; b8Controls.ocx
Form=Forms\frmLogin.frm
Module=ModConnection; Modules\ModConnection.bas
Form=Forms\frmUser.frm
Object={FF49E21B-EA30-11D9-85DF-812F544F012A}#69.0#0; NSDataCombo.ocx
Form=Forms\frmUserAE.frm
Form=Forms\frmUserType.frm
Form=Forms\frmUserTypeAE.frm
Form=Forms\frmZipcodeAE.frm
Form=Forms\frmZipcode.frm
Form=Forms\frmSupplier.frm
Form=Forms\frmSupplierAE.frm
Form=Forms\frmCustomer.frm
Form=Forms\frmCustomerAE.frm
Form=Forms\frmCarMake.frm
Form=Forms\frmCarMakeAE.frm
Form=Forms\frmChangePassword.frm
Form=Forms\frmLock.frm
Form=Forms\frmCarType.frm
Form=Forms\frmCarTypeAE.frm
Form=Forms\frmPCategory.frm
Form=Forms\frmPCategoryAE.frm
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Designer=Reports\rptAllCustomer.Dsr
Designer=Reports\rptAllSupplier.Dsr
Designer=Reports\rptAllUser.Dsr
Designer=Reports\rptAllUserType.Dsr
Form=Forms\frmBusiness.frm
Object={8E048CF2-F435-45C9-8A6F-4646F9E1B5F4}#1.0#0; XPTab.ocx
Designer=Reports\rptAllCarMake.Dsr
Designer=Reports\rptAllCarModel.Dsr
Form=Forms\frmSparepart.frm
Form=Forms\frmSparepartAE.frm
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Designer=Reports\rptAllPartCategory.Dsr
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=Forms\frmSales.frm
Form=Forms\frmSalesAE.frm
Designer=Reports\rptSalesInvoice.Dsr
Designer=Reports\rptAllSparepart.Dsr
Form=Forms\frmSOSU.frm
Form=Forms\frmPurchase.frm
Form=Forms\frmPurchaseAE.frm
Designer=Reports\rptPurchaseOrderInvoice.Dsr
Form=Forms\frmPOSU.frm
Form=Forms\frmSalesPerPartByDate.frm
Form=Forms\frmSalesTotalPerCustomer.frm
Designer=Reports\rptSalesPerPartByDate.Dsr
Designer=Reports\rptSalesTotalPerCustomer.Dsr
Module=ModXPThemeSupport; Modules\ModXPThemeSupport.bas
ResFile32="Resources\Themes.res"
IconForm="MAIN"
Startup="MAIN"
HelpFile=""
Title="CMOSXP v1.0"
ExeName32="prjcmosxp.exe"
Command32=""
Name="prjcmosxp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ramosoft Systems and Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
